# Node Environment
NODE_ENV=development

# API Port
PORT=3000

# Database Configuration (PostgreSQL)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=hookah_db

# CORS Configuration
CORS_ORIGIN=*
